{
  "name": "qrvey-toggl-api",
  "version": "1.0.0",
  "description": "API that allows time tracking (similar to Toggl.com). Time tracking application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "serve": "node index.js",
    "lint": "pretty-quick . && eslint .",
    "unit": "jest --config test/unit/test.conf.js --coverage",
    "test": "npm run unit",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fremeva/Qrvey-toggl-api.git"
  },
  "keywords": [
    "expressjs",
    "Toggl",
    "Time Tracking"
  ],
  "author": "Fredy Mendoza Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fremeva/Qrvey-toggl-api/issues"
  },
  "homepage": "https://github.com/fremeva/Qrvey-toggl-api#readme",
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "husky": "7.0.4",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.2"
  }
}
