{
  "name": "qrvey-toggl-api",
  "version": "1.0.0",
  "description": "API that allows time tracking (similar to Toggl.com). Time tracking application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docs": "jsdoc -c jsdoc.json",
    "serve": "node index.js",
    "lint": "pretty-quick . && eslint .",
    "unit": "jest --config test/unit/test.conf.js --coverage",
    "test": "npm run unit",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fremeva/Qrvey-toggl-api.git"
  },
  "keywords": [
    "expressjs",
    "Toggl",
    "Time Tracking"
  ],
  "author": "Fredy Mendoza Vargas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fremeva/Qrvey-toggl-api/issues"
  },
  "homepage": "https://github.com/fremeva/Qrvey-toggl-api#readme",
  "dependencies": {
    "argon2": "0.28.3",
    "awilix": "6.0.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "helmet": "4.6.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "mongoose": "6.0.14",
    "mongoose-autopopulate": "0.16.0",
    "mongoose-beautiful-unique-validation": "7.1.1"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "husky": "7.0.4",
    "jest": "27.4.3",
    "jsdoc": "3.6.7",
    "mockingoose": "2.15.2",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "pretty-quick": "3.1.2"
  }
}
